<!--<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=bFNYmleHunu49WxpIlCN8QxTpzs93c8V"></script>
    <title>浏览器定位</title>
</head>
<body>
<div>
    <span id="load_geolocation">点击获取位置</span>
</div>
<script type="text/javascript">




        $(function () {
            $("#load_geolocation").click(function (ev) {

                $(ev.currentTarget).text("正在获取位置......");
                //创建百度地图控件
                var geolocation = new BMap.Geolocation();
                geolocation.getCurrentPosition(function(r) {
                        if (this.getStatus() == BMAP_STATUS_SUCCESS) {
                            //以指定的经度与纬度创建一个坐标点
                            var pt = new BMap.Point(r.point.lng, r.point.lat);
                            //创建一个地理位置解析器
                            var geoc = new BMap.Geocoder();
                            geoc.getLocation(pt,
                                function(rs) { //解析格式：城市，区县，街道
                                    var addComp = rs.addressComponents;
                                    $(ev.currentTarget).text(addComp.province +
                                        ", " +
                                        addComp.city);
                                });
                        } else {
                            $(ev.currentTarget).text('定位失败');
                        }
                    },
                    { enableHighAccuracy: true }); //指示浏览器获取高精度的位置，默认false
            });


        });
    </script>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>前端定位模块</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #pos-area {
            background-color: #009DDC;
            margin-bottom: 10px;
            width: 100%;
            overflow: scroll;
            text-align: left;
            color: white;
        }
        #demo {
            padding: 8px;
            font-size: small;
        }
        #btn-area {
            height: 100px;
        }
        button {
            margin-bottom: 10px;
            padding: 12px 8px;
            width: 42%;
            border-radius: 8px;
            background-color: #009DDC;
            color: white;
        }
    </style>
    <script type="text/javascript" src="https://apis.map.qq.com/tools/geolocation/min?key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77&referer=myapp"></script>
</head>
<body>
<div id="pos-area">
    <p id="demo">点击下面的按钮，获得对应信息：<br /></p>
</div>
 
<div id="btn-area">
    <button onClick="getCurLocation()">获取精确定位信息</button>
    <button onClick="geolocation.getIpLocation(showPosition, showErr)">获取粗糙定位信息</button>
    <button onClick="showWatchPosition()">开始监听位置</button>
    <button onClick="showClearWatch()">停止监听位置</button>
</div>
 
<script type="text/JavaScript">
    var geolocation = new qq.maps.Geolocation();
 
 
    document.getElementById("pos-area").style.height = (document.body.clientHeight - 110) + 'px';
 
    var options = {timeout: 9000};
    var positionNum = 0;
 
    function getCurLocation() {
        geolocation.getLocation(showPosition, showErr, options);
    }
    function showPosition(position) {
        positionNum ++;
        document.getElementById("demo").innerHTML += "序号：" + positionNum;
        document.getElementById("demo").appendChild(document.createElement('pre')).innerHTML = JSON.stringify(position, null, 4);
        document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
    };
 
    function showErr() {
        positionNum ++;
        document.getElementById("demo").innerHTML += "序号：" + positionNum;
        document.getElementById("demo").appendChild(document.createElement('p')).innerHTML = "定位失败！";
        document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
    };
 
    function showWatchPosition() {
        document.getElementById("demo").innerHTML += "开始监听位置！<br /><br />";
        geolocation.watchPosition(showPosition);
        document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
    };
 
    function showClearWatch() {
        geolocation.clearWatch();
        document.getElementById("demo").innerHTML += "停止监听位置！<br /><br />";
        document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
    };
</script>
</body>
</html>
